name=ADPS by Makuna
version=0.9.0
author=Michael C. Miller (makuna@live.com)
maintainer=Michael C. Miller (makuna@live.com)
sentence=A library that makes using and controlling ADPS99xx Digital Proximity and Ambient Light Sensor easy.
paragraph=Supports most Arduino platforms, including both hardware I2C and software I2C.
category=Sensor
url=https://github.com/Makuna/ADPS/wiki
architectures=*
